<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Analog Clock</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="shortcut icon" type="x-icon" href="img/icons8-clock-500.png">
</head>
  <body>
    <div class="clock">
      <div id="hours"></div>
      <div id="minutes"></div>
      <div id="seconds"></div>
      <div class="three"></div>
      <div class="six"></div>
      <div class="nine"></div>
      <div class="twelve"></div>
      <div class="center"></div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="text">
          <span> Developed by <a href="https://greatnessuko.netlify.app" target="_blank">Greatness</a> | &#169; 2023 Aveela Development. All Rights Reserved.</span>
        </div>
      </footer>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>